options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.fixedDelay.description = the fixed delay polling interval specified in milliseconds 
options.fixedDelay.type = int
options.fixedDelay.default = 5000 

options.query.description = the query that will be run against Twitter
options.query.type = String

options.consumerKey.description = an application consumer key issued by twitter
options.consumerKey.type = String

options.consumerSecret.description = the secret corresponding to the consumerKey
options.consumerSecret.type = String

