options.port.description = the port on which to listen
options.port.type = int
options.port.default = 1234

options.reverseLookup.description = perform a reverse DNS lookup on the remote IP Address
options.reverseLookup.type = boolean
options.reverseLookup.default = false

options.socketTimeout.description = the timeout (ms) before closing the socket when no data received
options.socketTimeout.type = int
options.socketTimeout.default = 120000

options.nio.description = whether or not to use NIO
options.nio.type = boolean
options.nio.default = false

options.decoder.description = how to decode the stream
options.decoder.type = String
options.decoder.default = CRLF

options.binary.description = whether the data is binary (true) or text (false)
options.binary.type = boolean
options.binary.default = false

options.charset.description = the charset used when converting text to String
options.charset.type = java.nio.charset.Charset
options.charset.default = UTF-8