options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.port.description = the port on which the system will listen for syslog messages
options.port.type = int
options.port.default = 5140
