options.directory.description = where to output the files in the Hadoop FileSystem
options.directory.type = String

options.overwrite.description = whether writer is allowed to overwrite files in Hadoop FileSystem
options.overwrite.type = boolean
options.overwrite.default = false

options.fileName.description = the base filename to use for the created files
options.fileName.type = String

options.fileExtension.description = the base filename extension to use for the created files
options.fileExtension.type = String
options.fileExtension.default = txt

options.rollover.description = threshold in bytes when file will be automatically rolled over
options.rollover.type = String
options.rollover.default = 1G

options.codec.description = compression codec alias name
options.codec.type = org.springframework.data.hadoop.store.codec.Codecs
options.codec.default =

options.idleTimeout.description = inactivity timeout after file will be automatically closed
options.idleTimeout.type = Long
options.idleTimeout.default = 0

options.inUseSuffix.description = suffix for files currently being written
options.inUseSuffix.type = String
options.inUseSuffix.default = .tmp

options.inUsePrefix.description = prefix for files currently being written
options.inUsePrefix.type = String
options.inUsePrefix.default =
