options.dir.description = the absolute path to the directory to monitor for files
#options.dir.default= /tmp/xd/input/<streamName>
options.dir.type = java.lang.String

options.preventDuplicates.description = whether to prevent the same file from being processed twice
options.preventDuplicates.default = true
options.preventDuplicates.type = boolean

options.pattern.description = a filter expression (Ant style) to accept only files that match the pattern
options.pattern.type = String
options.pattern.default = *

options.fixedDelay.description = the fixed delay polling interval specified in seconds
options.fixedDelay.default = 5
options.fixedDelay.type = int

options.ref.description = set to true to output the File object itself
options.ref.type = boolean
options.ref.default = false