options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.port.description = the port to listen to
options.port.default = 9000
options.port.type = int