options.binary.description = if false, will append a newline character at the end of each line
options.binary.default = false
options.binary.type = java.lang.Boolean

options.charset.description = the charset to use when writing a String payload
options.charset.default = UTF-8
options.charset.type = java.lang.String

options.dir.description = the directory in which files will be created
options.dir.default = /tmp/xd/output/
options.dir.type = java.lang.String

options.name.description = filename pattern to use
#Don't provide default here but in xml file for now
options.name.type = java.lang.String

options.suffix.description = filename extension to use
options.suffix.default = out
options.suffix.type = java.lang.String
