# Setting for the JDBC batch import job module

#driverClass=org.sqlite.JDBC
#url=jdbc:sqlite:xd.db

# Use the builtin batch HSQLDB as default
driverClass=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:hsql://localhost:9101/xdjob
username=sa

# Whether to initialize the database on job creation, and the script to
# run to do so if initializeDatabase is true.
initializeDatabase=false
initializerScript=init_batch_import.sql

