# Use this file to override settings for the JDBC batch job modules

#driverClass=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:xd
#username=sa
#password=

#initializeDatabase=true
#initializerScript=init_batch_import.sql
