# Use this file to override settings for the JDBC sink module

#driverClass=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:xd
#username=sa
#password=

#initializeDatabase=true
#initializerScript=init_db.sql
