options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.readTimeout.description = the read timeout for the underlying URLConnection to the twitter stream (ms)
options.readTimeout.type = int
#90sec timeout, as recommended in https://dev.twitter.com/docs/streaming-apis/connecting#Stalls
options.readTimeout.default = 90000

options.connectTimeout.description = the connection timeout for making a connection to Twitter (ms)
options.connectTimeout.type = int
options.connectTimeout.default = 5000

options.delimited.description = set to true to get length delimiters in the stream data
options.delimited.type = boolean
options.delimited.default = false

options.stallWarnings.description = set to true to enable stall warnings
options.stallWarnings.type = boolean
options.stallWarnings.default = false

options.filterLevel.description = controls which tweets make it through to the stream
options.filterLevel.type = String
options.filterLevel.default = none

options.language.description = comma delimited set of languages to retain, if set
options.language.type = String
options.language.default = 

options.track.description = which terms to look for in tweets
options.track.type = String
options.track.default =

options.follow.description = comma delimited set of user ids whose tweets should be sent to the stream
options.follow.type = String
options.follow.default = 

options.locations.description = a comma-separated list of longitude,latitude pairs specifying a set of bounding boxes to filter Tweets by
options.locations.type = String
options.locations.default = 

options.consumerKey.description = an application consumer key issued by twitter
options.consumerKey.type = String

options.consumerSecret.description = the secret corresponding to the consumerKey
options.consumerSecret.type = String

options.accessToken.description = a valid OAuth access token
options.accessToken.type = String

options.accessTokenSecret.description = the secret for the OAuth access token
options.accessTokenSecret.type = String

options.discardDeletes.description = whether to discard 'delete' events sent from Twitter
options.discardDeletes.type = boolean
options.discardDeletes.default = true
