options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.lines.description = the number of lines prior to the end of an existing file to tail 
options.lines.default = 0
options.lines.type = int

options.name.description = the absolute path of the file to tail
#options.name.default
options.name.type = String

options.fixedDelay.description = on platforms that don't wait for a missing file to appear, how often (ms) to look for the file
options.fixedDelay.default = 5000
options.fixedDelay.type = int

options.fromEnd.description = whether to tail from the end (true) or from the start (false) of the file
options.fromEnd.type = boolean
options.fromEnd.default = true

